REACT_APP_DEV_MODE=development
REACT_APP_PRO_MODE=production
REACT_APP_ACCESS_TOKEN_GITHUB=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
REACT_APP_WEATHER_API_TOKEN=38ba8520032d59679ced21e2ca95a2db
REACT_APP_GITHUB_API_URL=https://api.github.com